{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hoc/*": ["./hoc/*"],
      "@static/*": ["./public/static/*"],
      "@redux/*": ["./redux/*"],
      "@utils/*": ["./utils/*"],
      "@dynamicEn/*": ["./dynamic/pages/en/*"],
      "@dynamicId/*": ["./dynamic/pages/id/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
