{
  "name": "d-health",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/app.js --watch server",
    "build": "next build",
    "nextstart": "next start",
    "start": "NODE_ENV=production node server/app.js"
  },
  "author": "Tyo Baskara",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-react": "^3.6.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.6",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^1.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "lscache": "^1.3.0",
    "moment": "^2.27.0",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^4.3.0",
    "next-redux-wrapper": "^5.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.0",
    "react-scroll": "^1.7.15",
    "react-share": "^4.2.1",
    "react-slick": "^0.25.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.6.0",
    "sweetalert2-react-content": "^2.0.2",
    "validator": "^12.1.0",
    "wow.js": "^1.2.2"
  },
  "repository": "https://dHealth-culturo@bitbucket.org/dHealth-culturo/dhealth-culturo.git",
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
